## Prise de note pour les essais camera IP AXIS207W

http://192.168.0.116/axis-cgi/admin/param.cgi?action=list&group=Event.*.Name
root.Event.E0.Name=default


http://192.168.0.116/axis-cgi/admin/param.cgi?action=list&group=Motion.*.Name
root.Motion.M0.Name=Entree
root.Motion.M1.Name=[1] bureau

http://192.168.0.116/axis-cgi/operator/param.cgi?action=list&group=Motion
root.Motion.M0.Name=Entree
root.Motion.M0.ImageSource=0
root.Motion.M0.Left=0
root.Motion.M0.Right=7967
root.Motion.M0.Top=1666
root.Motion.M0.Bottom=6166
root.Motion.M0.WindowType=include
root.Motion.M0.Sensitivity=94
root.Motion.M0.History=72
root.Motion.M0.ObjectSize=4
root.Motion.M1.Name=[1] bureau
root.Motion.M1.ImageSource=0
root.Motion.M1.Left=0
root.Motion.M1.Right=7983
root.Motion.M1.Top=6145
root.Motion.M1.Bottom=9936
root.Motion.M1.WindowType=exclude
root.Motion.M1.Sensitivity=90
root.Motion.M1.History=90
root.Motion.M1.ObjectSize=15

http://192.168.0.116/axis-cgi/admin/param.cgi?action=list&group=Event.*.Enabled
root.Event.E0.Enabled=no

###### CONFIG FTP

http://root:root@192.168.0.116/axis-cgi/admin/param.cgi?action=add&group=Event&template=event&Event.E.Name=ConfFTP&Event.E.Enabled=yes&Event.E.Type=T&Event.E.Enabled=yes&Event.E.Active=yes&Event.E.SWInput=M0:/&Event.E.IncludePreTrigger=yes&Event.E.PreTriggerInterval=1000&Event.E.PreTriggerSize=5&Event.E.PreTriggerIntervalUnit=s&Event.E.PreTriggerUnit=s&Event.E.IncludePostTrigger=yes&Event.E.PostTriggerSize=5&Event.E.PostTriggerInterval=1000&Event.E.PostTriggerIntervalUnit=s&Event.E.CreateFolder=rep-%25F&Event.E.FileName=image.jpg
OK

http://root:root@192.168.0.116/axis-cgi/admin/param.cgi?action=add&group=Event.E0.Actions&template=ftpaction&Event.E0.Actions.A.Type=U&Event.E0.Actions.A.Protocol=FTP&Event.E0.Actions.A.Order=0&Event.E0.Actions.A.Server=F0&Event.E0.Actions.A.Server2=F1

###### CONFIG Capture sur timer

http://root:root@192.168.0.116/axis-cgi/admin/param.cgi?action=add&group=Event&template=event&Event.E.Name=ConfTimer&Event.E.Enabled=yes&Event.E.Type=S&Event.E.Enabled=yes&Event.E.Priority=0&Event.E.Active=yes&Event.E.Weekdays=1111111&Event.E.Starttime=00:00&Event.E.Duration=24:00&Event.E.MinimumTriggerInterval=00:01:00&Event.E.CreateFolder=rep-%25F&Event.E.FileName=image.jpg
OK

http://root:root@192.168.0.116/axis-cgi/admin/param.cgi?action=add&group=Event.E1.Actions&template=ftpaction&Event.E1.Actions.A.Type=U&Event.E1.Actions.A.Protocol=FTP&Event.E1.Actions.A.Order=0&Event.E1.Actions.A.Server=F0&Event.E1.Actions.A.Server2=F1

######## Supprimer EVENT

http://root:root@192.168.0.116/axis-cgi/operator/param.cgi?action=remove&group=Event.E0
OK
-> supprime toute la config Event

http://root:root@192.168.0.116/axis-cgi/operator/param.cgi?action=remove&group=Event.E0&action=Actions.A0


##### Liste les events
http://root:root@192.168.0.116/axis-cgi/admin/param.cgi?action=list&group=Event.*
root.Event.E0.Name=default
root.Event.E0.Type=T
root.Event.E0.Enabled=no
root.Event.E0.Active=no
root.Event.E0.Priority=1
root.Event.E0.Image=0
root.Event.E0.HWInputs=
root.Event.E0.SWInput=M0:/
root.Event.E0.Weekdays=1111111
root.Event.E0.Starttime=00:00
root.Event.E0.Duration=24:00
root.Event.E0.MinimumTriggerInterval=00:00:00
root.Event.E0.MinimumTriggerTimePeriod=00:00:00
root.Event.E0.ImageURLSettingsEnabled=no
root.Event.E0.ImageURLSettings=
root.Event.E0.IncludePreTrigger=yes
root.Event.E0.PreTriggerSize=5
root.Event.E0.PreTriggerInterval=1000
root.Event.E0.PreTriggerIntervalUnit=s
root.Event.E0.PreTriggerUnit=s
root.Event.E0.IncludePostTrigger=yes
root.Event.E0.PostTriggerSize=5
root.Event.E0.PostTriggerInterval=1000
root.Event.E0.PostTriggerIntervalUnit=s
root.Event.E0.PostTriggerUnit=s
root.Event.E0.IncludeBestEffort=no
root.Event.E0.BestEffortInterval=1000
root.Event.E0.BestEffortDuration=0
root.Event.E0.BestEffortIntervalUnit=s
root.Event.E0.BestEffortDurationUnit=s
root.Event.E0.CreateFolder=rep-%F
root.Event.E0.FileName=image.jpg
root.Event.E0.Suffix=%y-%m-%d_%H-%M-%S-%f
root.Event.E0.FileFormat=jpg
root.Event.E0.IncludeAudio=no
root.Event.E0.MaxSequenceNumber=0
root.Event.E0.MPEGPreTriggerDuration=5
root.Event.E0.MPEGPostTriggerDuration=5
root.Event.E0.Actions.A0.Type=U
root.Event.E0.Actions.A0.Protocol=FTP
root.Event.E0.Actions.A0.Order=0
root.Event.E0.Actions.A0.Server=F0
root.Event.E0.Actions.A0.Server2=F1