// Sketch pour le JeeNode : acquisition des voies analogiques
// Transmission des données vers la radio
// Date de Création 2010-11-26

#include <JeeLib.h>
#include <PortsSHT11.h>
#include <math.h>

#define version "JeeNode Analog to RF12"
char stNum[] = "AN1";
char stNumpyr[] = "PYR";

#define NBMINUTEVEILLE	5

// Mode radio
// Values 2 and 3 can cause the millisecond time to lose a few interrupts. 
// Value 3 can only be used if the ATmega fuses have been set for fast startup, i.e. 258 CK - the default Arduino fuse settings are not suitable for full power down.
#define MODE_RADIO_NORMAL 0
#define MODE_RADIO_IDLE 1
#define MODE_RADIO_STANDBY 2
#define MODE_RADIO_PWR_DOWN 3
#define RADIO_SLEEP 0
#define RADIO_WAKEUP -1

#define Q 3.3/1024

//Declation des variables pour les GPIO
#define CMD_BPW34  7              // Commande Bypass vers Ext sur PD7 - Pin13

//Declaration du capteur SHT11
SHT11 hsensor (3);

ISR(WDT_vect){Sleepy::watchdogEvent();}

void setup() {
	// init port COM du debug
	Serial.begin(57600);
	// affichage de la version
	Serial.println(version);
	Serial.println();
	Serial.println("N° de Jeenode : ");
	Serial.println(stNum);
	
	pinMode(CMD_BPW34, OUTPUT);
	
	// omit this call to avoid linking in the CRC calculation code
	hsensor.enableCRC();
	
	// Choix de la référence de tension pour le CAN interne
	//DEFAULT: the default analog reference of 3.3 volts
	// INTERNAL: an built-in reference, equal to 1.1 volts 
	// EXTERNAL: the voltage applied to the AREF pin is used as the reference.
	analogReference(DEFAULT);
	
	//initialisation du module radio RF12
	rf12_initialize(1, RF12_868MHZ, 33);
	// Reconfig du baudrate : 1200 bauds
	rf12_control(0xC6A3);	
	Serial.print("\nInit Radio : \n 1200 bauds\n");
	
    // see http://tools.jeelabs.org/rfm12b
    rf12_control(0xC040); // set low-battery level to 2.2V i.s.o. 3.1V
	
	// mise en veille (supposée) du module radio
	rf12_sleep(RADIO_SLEEP);

}

void loop() {
	
	//chaine pour l'émission RF12
	String str_payload = "";
	
	//variables pour la lecture du CAN interne
	int SENSORPIN1 = 0;    // select the input pin ADC0 - Tension batterie
	int SENSORPIN2 = 3;    // select the input pin ADC3 - Tension pyranometre
	
	int byTensionHEX1 = 0;  // variable to store the value coming from the sensor
	int byTensionHEX2 = 0;  // variable to store the value coming from the sensor
	
	//variable pour les valeurs analogiques
	double dbTensionVolt;
	double dbPyraVolt2;
	
	//variable pour boucle de filtrage
	int byi = 0;
	
	// attention 0.05 seconde pour stabiliser les tensions du CAN
	delay(50);
	
	
	// **************************************************
	// *	Mesure de la tension batterie
	// **************************************************
	// Lecture de la valeur du CAN interne de l'ATmega
	for(byi=0; byi<=7; byi++){
		//lecture + somme du CAN
		byTensionHEX1 += analogRead(SENSORPIN1);
		//délai de 200ms
		Sleepy::loseSomeTime(200);
	}
	// on divise par 8 pour retrouver la valeur moyenne
	byTensionHEX1 = byTensionHEX1 / 8;
	//DEBUG
	// Serial.print("\nVolt HEXA. : ");
	// Serial.print(byTensionHEX,HEX);
	// Serial.print("-> DEC. : ");
	// Serial.print(byTensionHEX,DEC);
	
	dbTensionVolt = byTensionHEX1 * Q * 2; //x2.00 pour le pont diviseur
	
	//DEBUG
	// Serial.print("\nVolt dbvolt. : ");
	// Serial.print(dbTensionVolt,4);
	//conversion du float en INT x100 , x100 pour supprimer la virgule et envoyer un entier
	int byTensionVolt = dbTensionVolt * 100;	
	//DEBUG
	// Serial.print("\nVolt byvolt. : ");
	// Serial.print(byTensionVolt,DEC);
	//DEBUG
	// Serial.print("\nVolt dbvolt. : ");
	// Serial.print(dbTensionVolt,4);

		
	// **************************************************
	// *	Lecture des données dans le capteur SHT11
	// **************************************************
	
	uint8_t error = hsensor.measure(SHT11::HUMI);        
	error |= hsensor.measure(SHT11::TEMP);
	Serial.print(hsensor.meas[SHT11::TEMP]);
	Serial.print(error, DEC);

	// omit following code to avoid linking in floating point code
	float h, t;
	hsensor.calculate(h, t);
	Serial.print("\nHumid. : ");
	Serial.print(h);
	Serial.print("%\nTemp. :");
	Serial.print(t);
		
	// omit following code to avoid linking in the log() math code
	float d = hsensor.dewpoint(h, t);
	Serial.print("C\nPoint de rosee :");
	Serial.print(d);
	Serial.print("C\n\n");
	
	// **************************************************
	// *	Mesure de la tension pyranometre 1
	// **************************************************
	
	//on active l'alim de la BPW34 avec une mise à la masse sur la grille du PMOS
	digitalWrite(CMD_BPW34, LOW);
	//délai de 10ms
	delay(10);
		
	//on faite une boucle pour mesurer la valeur du pyranomètre
	// Lecture de la valeur du CAN interne de l'ATmega
	for(byi=0; byi<=7; byi++){
		//lecture + somme du CAN
		byTensionHEX2 += analogRead(SENSORPIN2);
		//délai de 200ms
		Sleepy::loseSomeTime(200);
	}

	//on désactive l'alim de la BPW34 avec une mise à VCC sur la grille du PMOS
	digitalWrite(CMD_BPW34, HIGH);
	
	// on divise par 8 pour retrouver la valeur moyenne
	byTensionHEX2 = byTensionHEX2 / 8;
	//DEBUG
	// Serial.print("\nVolt HEXA. : ");
	// Serial.print(byTensionHEX2,HEX);
	// Serial.print("-> DEC. : ");
	// Serial.print(byTensionHEX2,DEC);
	
	dbPyraVolt2 = byTensionHEX2 * Q ;
	//conversion du float en INT x100 , x100 pour supprimer la virgule et envoyer un entier
	int byPyraVolt2 = dbPyraVolt2 * 100;	
	//DEBUG
	// Serial.print("\nbyPyraVolt2 : ");
	// Serial.print(byPyraVolt2,DEC);	

	
	// **************************************************
	// *	Compilation des données dans un message
	// **************************************************
	
	// conversion du string en buffer pour la radio
	//char payload[]="$AN1,1111,2222,3333,4444,5555,6666**";
    char payload[]="$AN1,-1111,-2222,-3333,-4444**";
	
	//conversion du float en INT x100
	long temp = t * 100;
	int humid = h * 100;
	int dewpt = d * 100;
 	//sprintf(payload,"$%s,%04ld,%04d,%04d,%04d,%04d,0000\r\n", stNum, (long)temp, humid, dewpt, byTensionVolt, byPyraVolt2);
    sprintf(payload,"$%s,%04ld,%04d,%04d,%04d\r\n", stNum, (long)temp, humid, dewpt, byTensionVolt);
	
		
	// **************************************************
	// *	Emission des infos  sur la radio
	// **************************************************
	
	//DEBUG
	Serial.println("\nBuffer radio a emettre: : ");
	for(byte i=0; i <= strlen(payload); i++)
		Serial.print(payload[i]);
	Serial.println();

	//réveil du module radio
	rf12_sleep(RADIO_WAKEUP);
	
	//A executer régulièrement 
	rf12_recvDone();
	
	//tant que porteuse pas libre
	while (!rf12_canSend())
		//on interroge le module
		rf12_recvDone();
	// porteuse libre, on envoie le message
	rf12_sendStart(0, payload, strlen(payload));
	Serial.print("\n\rMessage envoye OK\n\r");
	
	//attente de la fin d'émission radio
    // set the sync mode to 2 if the fuses are still the Arduino default
    // mode 3 (full powerdown) can only be used with 258 CK startup fuses
    rf12_sendWait(MODE_RADIO_IDLE);
	delay(200);
	
	// ***	Génération d'un seconde message avec l'info pyranomètre, je fais ainsi pour ne pas changer le format du message ANx 
	// **************************************************
	// *	Compilation des données dans un message
	// **************************************************
	
	// conversion du string en buffer pour la radio
 	//sprintf(payload,"$%s,%04ld,%04d,%04d,%04d,%04d,0000\r\n", stNum, (long)temp, humid, dewpt, byTensionVolt, byPyraVolt2);
    sprintf(payload,"$%s,%04d\r\n", stNumpyr, byPyraVolt2);
	
	
		
	// **************************************************
	// *	Emission des infos  sur la radio
	// **************************************************
	
	//DEBUG
	Serial.println("\nBuffer radio a emettre: ");
	for(byte i=0; i <= strlen(payload); i++)
		Serial.print(payload[i]);
	Serial.println();

	//A executer régulièrement 
	rf12_recvDone();
	
	//tant que porteuse pas libre
	while (!rf12_canSend())
		//on interroge le module
		rf12_recvDone();
	// porteuse libre, on envoie le message
	rf12_sendStart(0, payload, strlen(payload));
	Serial.print("\n\rMessage envoye OK\n\r");
	
	//attente de la fin d'émission radio
    // set the sync mode to 2 if the fuses are still the Arduino default
    // mode 3 (full powerdown) can only be used with 258 CK startup fuses
    rf12_sendWait(MODE_RADIO_IDLE);

	//attente de la fin d'émission radio
	rf12_sendWait(MODE_RADIO_PWR_DOWN);
	
	// mise en veille (supposée) du module radio
	rf12_sleep(RF12_SLEEP);
	
	//Mise en veille du Jeenode, ATTENTION delay < 65 0000
	for(byte i=0; i<NBMINUTEVEILLE ; i++)
		Sleepy::loseSomeTime(60000);
	 // delay(2000);
}
